[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilemaps/WorldTiles.tres" type="TileSet" id=1]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/PoolBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/3Ball.tscn" type="PackedScene" id=4]


[node name="8balltest" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 192 )

[node name="8Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 192 )

[node name="8Ball2" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, 160 )
